{"flutter":{"platforms":{"android":{"default":{"projectId":"winnersend","appId":"1:1062424246141:android:ceb16d1af8bf5047d77e14","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"winnersend","configurations":{"android":"1:1062424246141:android:ceb16d1af8bf5047d77e14","ios":"1:1062424246141:ios:2deba296b0155c52d77e14"}}}}}}